NODE_ENV=development
PORT=3001
DATABASE=mongodb+srv://thisisshivam06:<PASSWORD>@cluster0.3fbogr0.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb+srv://thisisshivam06:<PASSWORD>@cluster0.3fbogr0.mongodb.net/
DATABASE_PASSWORD=EPa25QcQjrxRFKeM
